VITE_FIREBASE_API_KEY="AIzaSyAp_zJQoExn6EWMwjJRgPYekIe9M_D-_lc"
VITE_FIREBASE_AUTH_DOMAIN="school-car-tracking.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="school-car-tracking"
VITE_FIREBASE_STORAGE_BUCKET="school-car-tracking.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="686665831569"
VITE_FIREBASE_APP_ID="1:686665831569:web:84e5355ef0f8f0d9ef1b30"